(['C:\\Users\\pison\\Downloads\\no-ui-game\\main.py'],
 ['C:\\Users\\pison\\Downloads\\no-ui-game'],
 [],
 [('C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\pison\\Downloads\\no-ui-game\\main.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ast.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\platform.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\shlex.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\pdb.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\python312.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4110_64.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY')],
 [],
 [],
 [('cv2\\config.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\build\\main\\base_library.zip',
   'DATA')],
 [('functools',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\functools.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\ntpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\weakref.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\io.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\posixpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\reprlib.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\warnings.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\locale.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\stat.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\traceback.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\linecache.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\keyword.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\genericpath.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\codecs.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\abc.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\operator.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\types.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\enum.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\heapq.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\os.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\copyreg.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\pison\\AppData\\Local\\Python\\pythoncore-3.12-64\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('cv2',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.utils',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\utils\\__init__.py',
   'PYMODULE'),
  ('cv2.typing',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\typing\\__init__.py',
   'PYMODULE'),
  ('cv2.dnn', '-', 'PYMODULE'),
  ('cv2.gapi.wip.draw', '-', 'PYMODULE'),
  ('cv2.gapi.wip', '-', 'PYMODULE'),
  ('cv2.misc.version',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\misc\\version.py',
   'PYMODULE'),
  ('cv2.misc',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\misc\\__init__.py',
   'PYMODULE'),
  ('cv2.mat_wrapper',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'PYMODULE'),
  ('cv2.gapi',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\gapi\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('cv2.config-3',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\config-3.py',
   'PYMODULE'),
  ('cv2.config',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\config.py',
   'PYMODULE'),
  ('cv2.load_config_py3',
   'C:\\Users\\pison\\Downloads\\no-ui-game\\.venv\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'PYMODULE')])
